============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.1.1, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /mnt/c/Users/hafiz/Task1_interview/enterprise-ai-onboarding-automation/starter/code
plugins: anyio-4.14.0
collecting ... collected 10 items

tests/test_workflow.py::test_health_check PASSED                         [ 10%]
tests/test_workflow.py::test_intake_high_confidence PASSED               [ 20%]
tests/test_workflow.py::test_intake_low_confidence PASSED                [ 30%]
tests/test_workflow.py::test_intake_empty_input PASSED                   [ 40%]
tests/test_workflow.py::test_intake_whitespace_only PASSED               [ 50%]
tests/test_workflow.py::test_approve_flow PASSED                         [ 60%]
tests/test_workflow.py::test_reject_flow PASSED                          [ 70%]
tests/test_workflow.py::test_approve_not_found PASSED                    [ 80%]
tests/test_workflow.py::test_approve_conflict_state PASSED               [ 90%]
tests/test_workflow.py::test_list_records PASSED                         [100%]

=============================== warnings summary ===============================
../../../../../../../../usr/local/lib/python3.10/dist-packages/fastapi/testclient.py:1
  /usr/local/lib/python3.10/dist-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 10 passed, 1 warning in 1.09s =========================
