============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.1.1, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /mnt/c/Users/hafiz/Task1_interview/enterprise-ai-onboarding-automation/starter/code
plugins: anyio-4.14.0
collecting ... collected 15 items

tests/test_workflow.py::test_health_check PASSED                         [  6%]
tests/test_workflow.py::test_home_serves_ui PASSED                       [ 13%]
tests/test_workflow.py::test_intake_high_confidence PASSED               [ 20%]
tests/test_workflow.py::test_intake_low_confidence PASSED                [ 26%]
tests/test_workflow.py::test_intake_empty_input PASSED                   [ 33%]
tests/test_workflow.py::test_intake_whitespace_only PASSED               [ 40%]
tests/test_workflow.py::test_approve_flow PASSED                         [ 46%]
tests/test_workflow.py::test_reject_flow PASSED                          [ 53%]
tests/test_workflow.py::test_approve_not_found PASSED                    [ 60%]
tests/test_workflow.py::test_approve_conflict_state PASSED               [ 66%]
tests/test_workflow.py::test_list_records PASSED                         [ 73%]
tests/test_workflow.py::test_intake_injection_defense PASSED             [ 80%]
tests/test_workflow.py::test_persistence_record_survives PASSED          [ 86%]
tests/test_workflow.py::test_notifications_fallback_does_not_crash PASSED [ 93%]
tests/test_workflow.py::test_audit_trail_order_and_flags PASSED          [100%]

=============================== warnings summary ===============================
../../../../../../../../usr/local/lib/python3.10/dist-packages/fastapi/testclient.py:1
  /usr/local/lib/python3.10/dist-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

database.py:14
  /mnt/c/Users/hafiz/Task1_interview/enterprise-ai-onboarding-automation/starter/code/database.py:14: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

main.py:31
  /mnt/c/Users/hafiz/Task1_interview/enterprise-ai-onboarding-automation/starter/code/main.py:31: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

../../../../../../../../usr/local/lib/python3.10/dist-packages/fastapi/applications.py:4675
  /usr/local/lib/python3.10/dist-packages/fastapi/applications.py:4675: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)  # ty: ignore[deprecated]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 15 passed, 4 warnings in 2.90s ========================
