============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.1.1, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /mnt/c/Users/hafiz/Task1_interview/enterprise-ai-onboarding-automation/starter/code
plugins: anyio-4.14.0
collecting ... collected 27 items

tests/test_workflow.py::test_health_check PASSED                         [  3%]
tests/test_workflow.py::test_security_headers_present PASSED             [  7%]
tests/test_workflow.py::test_login_valid_pin_returns_token PASSED        [ 11%]
tests/test_workflow.py::test_login_invalid_pin_returns_401 PASSED        [ 14%]
tests/test_workflow.py::test_admin_routes_require_auth_token PASSED      [ 18%]
tests/test_workflow.py::test_home_serves_ui PASSED                       [ 22%]
tests/test_workflow.py::test_onboarding_portal_serves_employee_form PASSED [ 25%]
tests/test_workflow.py::test_intake_high_confidence PASSED               [ 29%]
tests/test_workflow.py::test_intake_low_confidence PASSED                [ 33%]
tests/test_workflow.py::test_intake_empty_input PASSED                   [ 37%]
tests/test_workflow.py::test_intake_whitespace_only PASSED               [ 40%]
tests/test_workflow.py::test_approve_flow PASSED                         [ 44%]
tests/test_workflow.py::test_reject_flow PASSED                          [ 48%]
tests/test_workflow.py::test_approve_not_found PASSED                    [ 51%]
tests/test_workflow.py::test_approve_conflict_state PASSED               [ 55%]
tests/test_workflow.py::test_list_records PASSED                         [ 59%]
tests/test_workflow.py::test_intake_injection_defense PASSED             [ 62%]
tests/test_workflow.py::test_persistence_record_survives PASSED          [ 66%]
tests/test_workflow.py::test_notifications_fallback_does_not_crash PASSED [ 70%]
tests/test_workflow.py::test_audit_trail_order_and_flags PASSED          [ 74%]
tests/test_workflow.py::test_csv_export_endpoint PASSED                  [ 77%]
tests/test_workflow.py::test_document_upload_ocr_flag PASSED             [ 81%]
tests/test_workflow.py::test_faq_chatbot_response PASSED                 [ 85%]
tests/test_workflow.py::test_stats_endpoint PASSED                       [ 88%]
tests/test_workflow.py::test_confirmation_email_sent PASSED              [ 92%]
tests/test_workflow.py::test_hris_webhook PASSED                         [ 96%]
tests/test_workflow.py::test_offboarding_endpoint PASSED                 [100%]

=============================== warnings summary ===============================
../../../../../../../../usr/local/lib/python3.10/dist-packages/fastapi/testclient.py:1
  /usr/local/lib/python3.10/dist-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 27 passed, 1 warning in 6.11s =========================
